//////////版本1.1//////////////

/////本次更新/////
////重大更新////
1.增加聲音設定
2.修改俄羅斯方塊雙人模式下，下落速度改為依對手分數增加而加快
////Bug修復////
3.修改圈圈叉叉無法平手bug
4.貪食蛇修改互相吃到無法平手bug


///預計更新///
1.俄羅斯方塊搖桿為上時，直接落下
2.當任何按鍵或搖桿復位後，下次可直接再次觸發
3.設定中新增最高分數紀錄
4.遊戲中暫停新增設定選項
5.過場動畫(從最外面螺旋收緊再螺旋放開)
6.遊戲結束時可以按任意按鍵跳過


//////////版本1.2//////////////

/////本次更新/////
////重大更新////
1.增加過場動畫
2.遊戲結束時可以按任意按鍵跳過
////Bug修復////
3.圈圈叉叉單人模式變為無法進入


///預計更新///
1.俄羅斯方塊搖桿為上時，直接落下
2.當任何按鍵或搖桿復位後，下次可直接再次觸發
3.設定中新增最高分數紀錄
4.遊戲中暫停新增設定選項


//////////版本1.3//////////////

/////本次更新/////
////重大更新////
1.當任何按鍵或搖桿復位後，下次可直接再次觸發
2.遊戲結束後改為選擇重新開始或返回主選單
////Bug修復////
3.貪食蛇玩家撞牆蛇頭不會亂跑

///預計更新///
1.俄羅斯方塊搖桿為上時，直接落下
2.設定中新增最高分數紀錄
3.遊戲中暫停新增設定選項

